#menu{
    display: flex;
    flex-direction: column;
    padding: 0 map-get($paddings, padding-ecran) 4*map-get($paddings, padding-ecran) map-get($paddings, padding-ecran);
    border-radius: 40px 40px 0 0;
    transform: translateY(-40px);
    position: relative;
    @include  couleur-fond-et-texte($couleur-fond-gris-clair);
    a{
        @include  couleur-fond-et-texte($couleur-fond-gris-clair);
    }
    h1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 
    .btn{
        display: flex;
        position: absolute;
        left: 50%;
        bottom: 25px;
        transform: translate(-50%, 0);
        bottom: map-get($paddings, padding-ecran);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 215px;
        height: 50px;
        @include couleur-fond-et-texte($couleur-fond-secondaire);
        border-radius: border-radius-complet($hauteur-btn-fonct-mobile);
    }
    .plat a{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100px;
        padding-left: map-get($paddings, padding-carte-texte);
        margin-bottom: map-get($paddings, padding-ecran);
        border-radius: 15px;
        box-shadow: 5px 5px 15px 3px rgba(100, 100, 100, .2);
        @include couleur-fond-et-texte($couleur-fond-blanc);
        :first-child{
            font-size: 18px;
            font-weight: 700;
        }
        :nth-child(2){
            font-size: 15px;
        }
        :last-child{
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    } 
}